jdbc.url=jdbc\:mysql\://172.16.10.249\:3306/sdbc?useUnicode=true&characterEncoding=UTF-8
jdbc.driver=com.mysql.jdbc.Driver
jdbc.username=root
jdbc.password=
jdbc.initialSize=5
jdbc.maxActive=1000
jdbc.maxIdle=100
jdbc.maxWait=100 
jdbc.defaultAutoCommit=true